{
  "name": "yuanxingmu-openclaw",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "files": ["index.mjs", "config.mjs", "socket-client.mjs", "tools.mjs", "commands.mjs", "sandbox-provider.mjs", "worker-launch.mjs", "openclaw.plugin.json", "CONTRACT.md"],
  "openclaw": {
    "extensions": ["./index.mjs"],
    "compat": {"pluginApi": ">=2026.9.4"}
  },
  "peerDependencies": {"openclaw": "2026.9.4"},
  "scripts": {"test": "node --test contract.test.mjs"}
}
